<?php

return [
    'created'                => 'Created',
    'on_moderation'          => 'On Moderation',
    'waiting_for_correction' => 'Correction',
    'read'                   => 'Active',
    'archived'               => 'Archived',
    'private'                => 'Private',
    'deleted'                => 'Deleted',

    'type_post'        => 'Xəbər',
    'type_article'     => 'Məqalə',
    'type_photo'       => 'Foto',
    'type_video'       => 'Video',
    'type_opinion'     => 'Rəy',
    'type_infographic' => 'İnfoqrafika',
    'type_partners'    => 'Tərəfdaşlar',

    'option_type_ads'    => 'Reklam xəbəri',
    'option_type_closed' => 'Bağlı xəbər',

    'lightning'                   => 'Lightning',
    'camera'                      => 'Camera',
    'video-camera'                => 'Video-camera',
    'bar-chart'                   => 'Bar-chart',
    'default'                     => 'Ümumi',
    'economics'                   => 'İqtisadiyyat',
    'sports'                      => 'İdman',
    'football'                    => 'Football',
    'technologies'                => 'Technologies',
    'Title'                       => 'Başlıq',
    'Category'                    => 'Bölmə',
    'Author'                      => 'Müəllif',
    'Expert'                      => 'Ekspert',
    'Translator'                  => 'Tərcüməçi',
    'Status'                      => 'Status',
    'Busy'                        => 'Məşğul',
    'Note'                        => 'Qeydlər',
    'Audio'                       => 'Səs',
    'City'                        => 'Şəhər',
    'Datetime'                    => 'Tarix & Vaxt',
    'Translations'                => 'Tərcümələr',
    'Update post: {title}'        => 'Redaktə et: {title}',
    'Move date for post: {title}' => 'Tarixi dəyiş: {title}',
    'Create new post'             => 'Yenisini yarat',
    'New translation'             => 'Yeni tərcümə',
    'Post is opened by: {user}'   => 'Xəbəri digər istifadəçi tərəfindən redaktə olunur: {user}',
    'Set current date'            => 'Vaxtı avtomatik quraşdır',
    'Save'                        => 'Yadda saxla',
    'Type'                        => 'Növ',
    'Content'                     => 'Mətn',
    'Tags'                        => 'Teqlər',
    'Persons'                     => 'Personalar',
    'Marked Words'                => 'Qeyd olunmuş sözlər',
    'Description'                 => 'Təsvir',
    'Icon'                        => 'İşarə',
    'Source'                      => 'Mənbə',
    'Related'                     => 'Bərkidilmiş',
    'Story'                       => 'Süjet',
    'Export'                      => 'Eksport',
    'Available'                   => 'Mövcud',
    'Chosen'                      => 'Seçilmiş',
    'Save and Exit'               => 'Yadda saxla və Çıx',
    'Option'                      => 'Əlavə',
    'Main'                        => 'Əsas',
    'Exclusive'                   => 'Eksklüziv',
    'Actual'                      => 'Aktual',
    'Breaking'                    => 'Təcili',
    'Important'                   => 'Vacib',
    'Links noindex'               => 'Noindex for links',
    'Open Photo-manager'          => 'Foto-meneceri aç',
    'Save information'            => 'Məlumatları yadda saxla',
    'Big'                         => 'Böyük',
    'Small left'                  => 'Balaca solda',
    'Small right'                 => 'Balaca sağda',
    'Insert'                      => 'Əlavə et',
    'Cancel'                      => 'İmtina',
    'Preview'                     => 'Öncədən baxış',
    'Enter marked words'          => 'Xüsusi sözlər (yenilənib, rəsmi və s.)',
    'Enter tags'                  => 'Teqləri daxil edin',
    'Enter person name'           => 'Personanın adı soyadını daxil edin',
    'Enter story name'            => 'Süjet əlavə edin',
    'Enter related post'          => 'Xəbərin başlığını əlavə edin',
    'Photos'                      => 'Şəkillər',
    'YouTube Video'               => 'YouTube Video',
    'Slug'                        => 'Link',
    'Cause'                       => 'Səbəb',
    'History'                     => 'Loqlar',
    'Change date'                 => 'Xəbərin tarixini dəyiş',
    'Photo'                       => 'Foto',

    'Choose translator' => 'Tərcüməçi seçin',

    'You cannot change post url when post is active.' => 'Xəbər aktiv olandan sonra onun url-ı dəyişmək olmaz.',
    'Main image is too small {size}'                  => 'Main image is too small. Minimal side size - {size}px',

    'without photo' => 'şəkilsiz',
    'for future'    => 'gələcəyə',
    'and'           => 'və',

    'Insert timeline'                               => 'Vaxtı qeyd edin',
    'Time must be filled'                           => 'Vaxt mütləq qeyd edilməlidir',
    'Post speech file'                              => 'Xəbərin səsləndirmə faylı',
    'Check the correctness of the following links:' => 'Aşağıdakı linklərin düzgünlüyünü yoxlayın:',

    'Meta tags'        => 'Meta teqlər',
    'Meta title'       => 'Meta başlığı',
    'Meta keywords'    => 'Meta açar sözlər',
    'Meta description' => 'Мета təsviri',
    'File'             => 'Fayl'
];