<?php

return [
    'created'                => 'Создана',
    'on_moderation'          => 'Ждет модерации',
    'waiting_for_correction' => 'На корректуре',
    'read'                   => 'Вычитана',
    'archived'               => 'Архивирована',
    'private'                => 'Приватная',
    'deleted'                => 'Удалена',

    'type_post'        => 'Новость',
    'type_article'     => 'Статья',
    'type_photo'       => 'Фото',
    'type_video'       => 'Видео',
    'type_opinion'     => 'Мнение',
    'type_infographic' => 'Инфографика',
    'type_partners'    => 'Партнеры',

    'option_type_ads'    => 'Рекламная новость',
    'option_type_closed' => 'Закрытая новость',

    'lightning'                   => 'Lightning',
    'camera'                      => 'camera',
    'video-camera'                => 'video-camera',
    'bar-chart'                   => 'bar-chart',
    'default'                     => 'Стандартный',
    'economics'                   => 'Экономика',
    'sports'                      => 'Спорт',
    'football'                    => 'Футбол',
    'technologies'                => 'Технологии',
    'Title'                       => 'Заголовок',
    'Category'                    => 'Категория',
    'Author'                      => 'Автор',
    'Expert'                      => 'Эксперт',
    'Translator'                  => 'Переводчик',
    'Status'                      => 'Статус',
    'Busy'                        => 'Занятость',
    'Note'                        => 'Заметки',
    'Audio'                       => 'Аудио',
    'City'                        => 'Город',
    'Datetime'                    => 'Дата & Время',
    'Translations'                => 'Переводы',
    'Update post: {title}'        => 'Обновить новость: {title}',
    'Move date for post: {title}' => 'Изменить дату: {title}',
    'Create new post'             => 'Создать новую',
    'New translation'             => 'Новый перевод',
    'Post is opened by: {user}'   => 'Новость редактируется пользователем {user}',
    'Set current date'            => 'Задать время автоматически',
    'Save'                        => 'Сохранить',
    'Type'                        => 'Тип',
    'Content'                     => 'Контент',
    'Tags'                        => 'Теги',
    'Persons'                     => 'Персоны',
    'Marked Words'                => 'Ключевые слова',
    'Description'                 => 'Описание',
    'Icon'                        => 'Иконка',
    'Source'                      => 'Источник',
    'Related'                     => 'Прикрепленные',
    'Story'                       => 'Сюжет',
    'Export'                      => 'Экспорт',
    'Available'                   => 'Возможные',
    'Chosen'                      => 'Выбранные',
    'Save and Exit'               => 'Сохранить и выйти',
    'Option'                      => 'Дополнительная опция',
    'Main'                        => 'Главная',
    'Exclusive'                   => 'Эксклюзивная',
    'Actual'                      => 'Актуальная',
    'Breaking'                    => 'Срочная',
    'Important'                   => 'Важная',
    'Links noindex'               => 'Noindex для ссылок',
    'Open Photo-manager'          => 'Открыть Фото-менеджер',
    'Save information'            => 'Сохранить информация',
    'Big'                         => 'Большой',
    'Small left'                  => 'Маленький слева',
    'Small right'                 => 'Маленький справа',
    'Insert'                      => 'Вставить',
    'Cancel'                      => 'Отмена',
    'Preview'                     => 'Предпросмотр',
    'Enter marked words'          => 'Введите ключевые слова',
    'Enter tags'                  => 'Введите тэги',
    'Enter person name'           => 'Введите Фио персоны',
    'Enter story name'            => 'Введите сюжет',
    'Enter related post'          => 'Введите заголовок новости',
    'Photos'                      => 'Фотографии',
    'YouTube Video'               => 'YouTube Видео',
    'Slug'                        => 'Ссылка',
    'Cause'                       => 'Причина',
    'History'                     => 'История',
    'Change date'                 => 'Изменить время',
    'Photo'                       => 'Фото',

    'Choose translator' => 'Выберите переводчика',

    'You cannot change post url when post is active.' => 'Нельзя изменять url если новость активна.',
    'Main image is too small {size}'                  => 'Разрешение главного фото слишком мало. Минимальная сторона картинки - {size}px',

    'without photo' => 'без фото',
    'for future'    => 'на будущее',
    'and'           => 'и',

    'Insert timeline'                               => 'Укажите время',
    'Time must be filled'                           => 'Время должно быть заполнено',
    'Post speech file'                              => 'Файл озвучки новости',
    'Check the correctness of the following links:' => 'Проверьте корректность следующих ссылок:',

    'Meta tags'        => 'Mета теги',
    'Meta title'       => 'Мета заголовок',
    'Meta keywords'    => 'Мета ключевые слова',
    'Meta description' => 'Мета описание',
    'File'             => 'Файл'
];
